## Задание 1
Скачать данные по ссылке
<br>Считать данные с помощью pandas
<br>Вывести на экран первые 5 строк

In [2]:
import pandas as pd

In [6]:
hd = pd.read_csv('D:\Learning\Lects & Sems\Основы языка Python для аналитиков\Sems\Sem2\Homework\kc_house_data.csv')

In [7]:
hd.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [46]:
def sqft_to_sqm(num: int) -> float:
    return num / 10.764

hd['price_per_sq_lot'] = hd['price'] / (hd['sqft_lot'].apply(sqft_to_sqm))
hd.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,price_per_sq_lot,sqm,sqm_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,0,422.748956,"(565.0, 764)",524.897808
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,40,799.645402,"(724.2, 764)",672.798216
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,0,193.752000,"(1000.0, 764)",929.022668
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,0,1300.291200,"(500.0, 764)",464.511334
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,0,679.410891,"(808.0, 764)",750.650316

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [11]:
def get_zero(num: int) -> int:
    return 0 if num < 0 else num

hd['delta_renovated'] = (hd['yr_renovated'] - hd['yr_built']).apply(get_zero)

In [21]:
hd.sample(15)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
1748,9424400200,20140515T000000,451555.0,2,1.00,1320,4520,1.0,0,1,...,1320,0,1912,1971,98116,47.5655,-122.394,1420,4560,59
8721,924000040,20140814T000000,324000.0,2,1.00,820,8370,1.0,0,0,...,820,0,1941,0,98177,47.7256,-122.361,1410,8370,0
11179,8901001290,20140903T000000,477000.0,4,1.50,1380,7800,1.0,0,0,...,1080,300,1928,0,98125,47.7093,-122.306,1770,7503,0
3081,7663700792,20140724T000000,228000.0,2,1.00,1060,6100,1.0,0,0,...,1060,0,1951,0,98125,47.7317,-122.296,1550,9150,0
12556,2473450870,20141006T000000,325000.0,3,2.25,2480,8755,2.0,0,0,...,2480,0,1979,0,98058,47.4543,-122.125,2280,9940,0
2264,4037400295,20140730T000000,618000.0,4,2.25,2530,8736,1.0,0,0,...,1210,1320,1958,0,98008,47.6049,-122.126,1720,8500,0
18193,2475400120,20141001T000000,450000.0,3,2.50,2530,8116,2.0,0,0,...,2530,0,2001,0,98011,47.7597,-122.167,2280,8791,0
9101,7129301001,20141209T000000,675000.0,4,2.75,2670,6780,2.0,0,3,...,1630,1040,1908,0,98118,47.5131,-122.256,2400,5989,0
11440,4397650160,20140922T000000,848000.0,3,3.50,3010,5717,2.0,0,0,...,3010,0,2000,0,98007,47.5943,-122.150,2780,5138,0
979,3205200640,20150330T000000,427200.0,3,1.00,1030,8400,1.0,0,0,...,1030,0,1963,0,98056,47.5364,-122.173,1270,8400,0
5192,224069145,20150401T000000,650000.0,3,1.75,1970,54450,1.0,0,0,...,1570,400,1980,0,98075,47.5936,-122.012,2460,36677,0
12327,4140100200,20140808T000000,499000.0,3,2.25,3010,9600,2.0,0,0,...,2410,600,1978,0,98028,47.7671,-122.263,2620,9660,0
17095,4217401365,20141210T000000,1475000.0,5,3.25,3680,10300,1.5,0,0,...,3680,0,1927,0,98105,47.6548,-122.280,2690,7200,0
5820,4127000095,20141029T000000,653000.0,3,2.00,2680,8429,1.0,0,0,...,1880,800,1950,1991,98038,47.3720,-122.036,1570,8640,41
9956,723049307,20140708T000000,210000.0,3,1.00,1070,8179,1.0,0,0,...,1070,0,1949,0,98146,47.5015,-122.349,1050,8177,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [64]:
hd['yr_of_sale'] = hd['date'].apply(lambda intyear: int(intyear[:4]))
hd.sample(15)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,price_per_sq_lot,sqm,sqm_lot,yr_of_sale
904,2460700260,20150218T000000,300000.0,3,2.00,1480,6698,1.0,0,0,...,98058,47.4614,-122.168,1850,7348,0,482.114064,"(669.8, 764)",622.259383,2015
20497,1176001123,20150206T000000,599950.0,3,2.50,1510,1493,3.0,0,0,...,98107,47.6690,-122.402,1530,1357,0,4325.426524,"(149.3, 764)",138.703084,2015
4487,4137000110,20140725T000000,340000.0,3,2.50,2270,7917,2.0,0,0,...,98092,47.2643,-122.220,2160,7917,0,462.266010,"(791.7, 764)",735.507246,2014
10675,4123800260,20141103T000000,257700.0,4,2.25,1600,6202,2.0,0,0,...,98038,47.3784,-122.046,1530,6298,0,447.256175,"(620.2, 764)",576.179859,2014
3952,3348401584,20140821T000000,210000.0,3,1.75,1400,7300,2.0,0,0,...,98178,47.4999,-122.268,1440,10825,0,309.649315,"(730.0, 764)",678.186548,2014
1229,5104511600,20141112T000000,457000.0,4,3.00,2800,7845,2.0,0,0,...,98038,47.3544,-122.013,2800,6977,0,627.042447,"(784.5, 764)",728.818283,2014
15495,7524000280,20141030T000000,250000.0,4,2.00,1470,7412,1.0,0,0,...,98198,47.3702,-122.318,1390,7825,0,363.059903,"(741.2, 764)",688.591602,2014
7712,5104531120,20150323T000000,775000.0,5,2.75,3750,12077,2.0,0,4,...,98038,47.3525,-122.002,3120,7255,0,690.742734,"(1207.7, 764)",1121.980676,2015
6259,2540820010,20150427T000000,750000.0,4,2.50,2930,8641,2.0,0,0,...,98034,47.7199,-122.246,2120,11175,0,934.266867,"(864.1, 764)",802.768488,2015
8811,5035300834,20140530T000000,750000.0,3,1.75,1700,8400,1.0,0,0,...,98199,47.6534,-122.415,2010,7000,0,961.071429,"(840.0, 764)",780.379041,2014
19932,2419700030,20140825T000000,820000.0,4,2.50,3170,3862,3.0,0,0,...,98034,47.6705,-122.145,2840,4181,0,2285.468669,"(386.2, 764)",358.788554,2014
17715,924069042,20141125T000000,775000.0,3,2.00,1160,13747,1.0,0,0,...,98075,47.5850,-122.051,2961,16320,0,606.830581,"(1374.7, 764)",1277.127462,2014
12467,3591000030,20140823T000000,728000.0,4,2.50,2650,13684,2.0,0,0,...,98052,47.6278,-122.108,2650,12032,0,572.653610,"(1368.4, 764)",1271.274619,2014
19975,6056100165,20141201T000000,175003.0,3,1.50,1390,1882,2.0,0,0,...,98108,47.5667,-122.297,1490,2175,0,1000.920453,"(188.2, 764)",174.842066,2014
8571,225039177,20141208T000000,726500.0,4,2.50,2180,3893,2.0,0,0,...,98117,47.6886,-122.388,1710,4550,0,2008.745441,"(389.3, 764)",361.668525,2014

In [77]:
hd['month_of_sale_in_num'] = hd['date'].apply(lambda intmonth: int(intmonth[4:6]))
hd.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,lat,long,sqft_living15,sqft_lot15,delta_renovated,price_per_sq_lot,sqm,sqm_lot,yr_of_sale,month_of_sale_in_num
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,47.5112,-122.257,1340,5650,0,422.748956,"(565.0, 764)",524.897808,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,47.7210,-122.319,1690,7639,40,799.645402,"(724.2, 764)",672.798216,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,47.7379,-122.233,2720,8062,0,193.752000,"(1000.0, 764)",929.022668,2015,2
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,47.5208,-122.393,1360,5000,0,1300.291200,"(500.0, 764)",464.511334,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,47.6168,-122.045,1800,7503,0,679.410891,"(808.0, 764)",750.650316,2015,2

In [83]:
def get_let_month(strdate: str) -> str:
    month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
    strdate = int(strdate[4:6])
    res = str(month[strdate-1])
    return res

hd['month_of_sale_in_let'] = hd['date'].apply(get_let_month)
hd.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,long,sqft_living15,sqft_lot15,delta_renovated,price_per_sq_lot,sqm,sqm_lot,yr_of_sale,month_of_sale_in_num,month_of_sale_in_let
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,-122.257,1340,5650,0,422.748956,"(565.0, 764)",524.897808,2014,10,Октябрь
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,-122.319,1690,7639,40,799.645402,"(724.2, 764)",672.798216,2014,12,Декабрь
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,-122.233,2720,8062,0,193.752000,"(1000.0, 764)",929.022668,2015,2,Февраль
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,-122.393,1360,5000,0,1300.291200,"(500.0, 764)",464.511334,2014,12,Декабрь
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,-122.045,1800,7503,0,679.410891,"(808.0, 764)",750.650316,2015,2,Февраль

### 1.4 Удалите признаки date, zipcode, lat, long

In [84]:
hd.drop(columns= ['date', 'zipcode', 'lat', 'long', 'sqm', 'sqm_lot'], inplace=True)
hd.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,price_per_sq_lot,yr_of_sale,month_of_sale_in_num,month_of_sale_in_let
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,0,1955,0,1340,5650,0,422.748956,2014,10,Октябрь
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,400,1951,1991,1690,7639,40,799.645402,2014,12,Декабрь
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,0,1933,0,2720,8062,0,193.752000,2015,2,Февраль
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,910,1965,0,1360,5000,0,1300.291200,2014,12,Декабрь
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,0,1987,0,1800,7503,0,679.410891,2015,2,Февраль

## Задание 2

Создайте датафрейм с клиентами:

In [85]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [86]:
clients_id = clients.set_index('house_id')
clients_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [87]:
houses_id = hd.set_index('id')
houses_id.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,price_per_sq_lot,yr_of_sale,month_of_sale_in_num,month_of_sale_in_let
id,,,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,...,0,1955,0,1340,5650,0,422.748956,2014,10,Октябрь
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,...,400,1951,1991,1690,7639,40,799.645402,2014,12,Декабрь
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,...,0,1933,0,2720,8062,0,193.752000,2015,2,Февраль
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,...,910,1965,0,1360,5000,0,1300.291200,2014,12,Декабрь
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,...,0,1987,0,1800,7503,0,679.410891,2015,2,Февраль

In [90]:
clients_id.join(houses_id).reset_index().head()

,house_id,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,price_per_sq_lot,yr_of_sale,month_of_sale_in_num,month_of_sale_in_let
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,0,1987,0,1300,3823,0,1132.298269,2014,9,Сентябрь
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,0,1912,0,1710,3600,0,3111.468750,2014,9,Сентябрь
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,0,1994,0,2550,42625,0,203.618229,2014,6,Июнь
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,470,1976,0,1600,6400,0,437.287500,2014,12,Декабрь
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,0,2001,0,1250,3136,0,2988.284075,2014,10,Октябрь

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [92]:
merged = clients.merge(hd, left_on='house_id', right_on='id')
merged.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,price_per_sq_lot,yr_of_sale,month_of_sale_in_num,month_of_sale_in_let
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,0,1994,0,2700,7734,0,1037.705882,2015,2,Февраль
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,200,1949,0,1710,6000,0,1255.800000,2015,4,Апрель
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,0,2006,0,3310,7180,0,1010.054726,2015,5,Май
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,0,1932,2009,1410,8300,77,904.176000,2014,12,Декабрь
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,0,1999,0,2330,14007,0,397.671493,2014,6,Июнь

## Задание 3
Составьте несколько сводных таблиц

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [94]:
hd.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [95]:
hd.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [97]:
hd.pivot_table(index='waterfront', columns='view', aggfunc='count', values= 'id', fill_value='0')

view              0    1    2    3    4
waterfront
0           19489.0  331  955  491  184
1                 0    1    8   19  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [111]:
pd.crosstab(index=hd['floors'],
            columns=hd['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [119]:
pd.crosstab(index=hd['grade'],
            columns=hd['condition'],
            values=hd['price'],
            aggfunc='mean').fillna('-')

condition,1,2,3,4,5
grade,,,,,
1,142000.0,-,-,-,-
3,-,280000.0,75000.0,-,262000.0
4,150000.0,179600.0,210000.0,243905.0,-
5,280833.333333,206166.666667,246993.46,245299.011905,271127.588235
6,303813.636364,269483.898305,290651.847343,318731.570803,310140.858871
7,334416.666667,342698.52,385666.785823,412923.07342,479667.746699
8,932500.0,421996.153846,510102.771609,589527.303443,736538.048718
9,-,715000.0,726587.798138,889664.524664,1123419.896825
10,-,1752500.0,1012934.128122,1176284.589744,1735830.363636
11,-,-,1414401.442771,1839916.428571,2238477.272727
12,-,-,2138601.081081,2467961.538462,2290000.0
13,-,-,3338636.363636,5750000.0,-